{
  "latex-workshop.latex.recipe.default": "LuaLaTeX + Biber",
  "latex-workshop.latex.recipes": [
    {
      "name": "LuaLaTeX + Biber",
      "tools": ["lualatex", "biber", "lualatex", "lualatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"]
    }
  ]
}
